<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AjustesTemaActivity">

    <RelativeLayout
        android:id="@+id/idFondo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/btnIcoAtras"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:onClick="onClick"
            android:src="@drawable/izquierda" />

    </RelativeLayout>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Ajustes de Color y Tamaño"
       android:textColor="@color/colorNegro"
       android:textSize="18sp"
       android:layout_marginLeft="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tamaño del Texto"
            android:textSize="16sp"
            android:textColor="@color/colorNegro"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/comboTamaño"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">
        </Spinner>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona el color Fondo"
        android:textColor="@color/colorNegro"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"/>

        <RelativeLayout
            android:id="@+id/relativeLayoutCardViews"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:columnCount="3"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNegro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:onClick="onClick"
                    app:cardBackgroundColor="@color/colorNegro"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Negro"
                        android:textColor="@android:color/white" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAzul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:onClick="onClick"
                    app:cardBackgroundColor="@color/colorAzul"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Azul"
                        android:textColor="@android:color/white" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRojo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:onClick="onClick"
                    app:cardBackgroundColor="@color/colorRojo"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Rojo"
                        android:textColor="@android:color/white" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardVerde"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/colorVerde"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:onClick="onClick">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Verde"
                        android:textColor="@android:color/white"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAmarillo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/colorAmarillo"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:onClick="onClick">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Amarillo"
                        android:textColor="@android:color/white"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNaranja"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/colorNaranja"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:onClick="onClick">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Naranja"
                        android:textColor="@android:color/white"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLila"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:onClick="onClick"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Lila"
                        android:textColor="@android:color/white" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTurquesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:onClick="onClick"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Turquesa"
                        android:textColor="@android:color/white" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGris"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:onClick="onClick"
                    app:cardBackgroundColor="@color/colorGris"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Gris"
                        android:textColor="@android:color/white" />

                </androidx.cardview.widget.CardView>

            </GridLayout>
        </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona el color texto"
        android:textColor="@color/colorNegro"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"/>

    <RelativeLayout
        android:id="@+id/relativeLayoutCardViews2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:columnCount="3"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardNegro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:onClick="onClick"
                app:cardBackgroundColor="@color/colorNegro"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Negro"
                    android:textColor="@android:color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAzul2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:onClick="onClick"
                app:cardBackgroundColor="@color/colorAzul"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Azul"
                    android:textColor="@android:color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRojo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:onClick="onClick"
                app:cardBackgroundColor="@color/colorRojo"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Rojo"
                    android:textColor="@android:color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardVerde2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:clickable="true"
                app:cardBackgroundColor="@color/colorVerde"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:onClick="onClick">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Verde"
                    android:textColor="@android:color/white"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAmarillo2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:clickable="true"
                app:cardBackgroundColor="@color/colorAmarillo"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:onClick="onClick">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Amarillo"
                    android:textColor="@android:color/white"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardNaranja2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:clickable="true"
                app:cardBackgroundColor="@color/colorNaranja"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:onClick="onClick">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Naranja"
                    android:textColor="@android:color/white"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLila2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:onClick="onClick"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Lila"
                    android:textColor="@android:color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTurquesa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:onClick="onClick"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Turquesa"
                    android:textColor="@android:color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardGris2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:onClick="onClick"
                app:cardBackgroundColor="@color/colorGris"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Gris"
                    android:textColor="@android:color/white" />

            </androidx.cardview.widget.CardView>

        </GridLayout>
    </RelativeLayout>
</LinearLayout>