<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="TEMA">
        <PreferenceScreen
            android:title="Cambiar Tema"
            android:icon="@mipmap/ic_ajutes"
            android:summary="Elije color y tamaño">

            <intent
                android:action="androir.intent.action.VIEW"
                android:targetPackage="com.example.apptemalibre"
                android:targetClass="com.example.apptemalibre.AjustesTemaActivity" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>